# MVP-Java-Kotlin

./: settings.gradle
WholeProject/: build.gradle  checkstyle.xml  (+1 more)
WholeProject/app/: build.gradle
WholeProject/app/src/androidTest/java/com/xhf/wholeproject/: ExampleInstrumentedTest.java
WholeProject/app/src/main/: AndroidManifest.xml
WholeProject/app/src/main/assets/: litepal.xml
WholeProject/app/src/main/assets/skins/: reSKin.apk
WholeProject/app/src/main/java/com/example/greendao/dao/: DaoMaster.java  DaoSession.java  InfoMessageEntityDao.java
WholeProject/app/src/main/java/com/xhf/wholeproject/base/: AutoAdapterUtil.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppManager.java  BaseFragment.java  BaseLazyFragment.java  BasePopupWindow.java  BaseResEntity.java  BaseResponseEntity.java  BaseView.java  GrayFrameLayout.java  LayoutBean.java
WholeProject/app/src/main/java/com/xhf/wholeproject/constant/: Constant.java  DB_Key.java  MyApplication.java  UserManager.java
WholeProject/app/src/main/java/com/xhf/wholeproject/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
WholeProject/app/src/main/java/com/xhf/wholeproject/myview/: BookPageView.java  ContentPopupView.java  FlipView.java  FontPopupView.java  LabelPopupView.java  NoPreloadViewPager.java  SettingPopup.java  SwitchView.java
WholeProject/app/src/main/java/com/xhf/wholeproject/net/network/: GsonTools.java  HttpCode.java  HttpInterceptor.java  HttpUtil.java  RetrofitUtil.java
WholeProject/app/src/main/java/com/xhf/wholeproject/net/service/: MyService.java
WholeProject/app/src/main/java/com/xhf/wholeproject/net/status/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
WholeProject/app/src/main/java/com/xhf/wholeproject/permission/: Permissions.kt
WholeProject/app/src/main/java/com/xhf/wholeproject/presenter/impl/: BookFPresenterImpl.java  HomeFPresenterImpl.java  InfoMessagePresenterImpl.java  LoginPresenterImpl.java  MineFPresenterImpl.kt  RegisteredPresenterImpl.java  SplashPresenterImpl.java
WholeProject/app/src/main/java/com/xhf/wholeproject/rxbus/: EventCenter.java  RxBus.java
WholeProject/app/src/main/java/com/xhf/wholeproject/utils/: AndroidWorkaroundUtils.java  BookPageFactory.java  CircleBeadTransform.java  CircleTransform.java  CommonUtils.java  CrashHandler.java  DataUtils.java  DbManager.java  ILog.java  ImageUtil.java  ManagerUtil.java  MyDialog.java  MyTTS.java  PaintInfoUtil.java  PermissionUtils.java  PhoneInfoUtils.java  ReadInfoUtil.java  SPManager.java  SaveUtils.java  ScreenBrightnessUtil.java  ScreenUtils.java  StringUtil.java  SystemUtil.java  TLog.java  TimeCountUtil.java  ToastUtil.java  VoicePlayer.java  VoiceUnit.java  WindowUtils.java
WholeProject/app/src/main/java/com/xhf/wholeproject/viewInterface/: HomeFView.java  InfoMessageView.kt  ListFView.kt  LoginView.java  MineFView.kt  RegisteredView.java  SplashView.java
WholeProject/app/src/main/java/com/xhf/wholeproject/widgets/: CustomDialog.java
WholeProject/app/src/main/res/anim/: anim_enter_bottom.xml  anim_exit_bottom.xml  bottom_in.xml  bottom_out.xml  dialog_in.xml  dialog_out.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  show_from_bottom.xml  top_in.xml  top_out.xml
WholeProject/app/src/main/res/drawable/: btn_bottom_bar.xml  btn_filp_mode.xml  btn_font.xml  item_nobuy_bg.xml  seek_bar_progress.xml  selector_home.xml  selector_list.xml  selector_open.xml  selector_promotion.xml  selector_setting.xml  shape_booktitle.xml  shape_login_radius_10.xml  shape_side_blue.xml
WholeProject/app/src/main/res/layout/: activity_guidepage.xml  activity_infomessage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  baselayout.xml  dialog_normal_layout.xml  fingerprint_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_movie.xml  fragment_reading_layout.xml  fragment_setting.xml  item_booklist.xml  item_bookmark.xml  item_focuslist.xml  item_popuplist.xml  loading.xml  message.xml  popup_bookmark.xml  popup_font_layout.xml  popup_layout.xml  popup_setting.xml  popup_unlogin.xml  snackbar_layout.xml  title_bar.xml
WholeProject/app/src/main/res/menu/: book_info.xml
WholeProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_styles.xml
WholeProject/app/src/test/java/com/xhf/wholeproject/: ExampleUnitTest.java
(+54 files in other folders)
