<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/retrieve"
        android:id="@+id/my_retrieve"
        app:showAsAction="never"
       />
    <item
        app:showAsAction="never"
        android:id="@+id/my_manual"
        android:title="@string/manual" />

</menu>